# Safar_Android

./: .gitignore  Compose_UI_Polish_Skill.md  EKAGRA_MODE_ANDROID_NATIVE_SPEC.md  GOAL_SECTION_ANDROID_NATIVE_SPEC.md  HomeScreen_CodingAgent_Prompt.md  NotificationPlan.md  build.gradle.kts  convert.js  emojis.txt  gradle.properties  logo_vector.xml  logo_vector_black.xml  moto_after_notnow.xml  moto_current.xml  moto_login_window.xml  new_login_window.xml  package-lock.json  package.json  real_emojis.txt  refactored_safar_logo_animation.jsx  safar_fcm_logcat.txt  settings.gradle.kts
Docs/: play-console-focus-shield-permissions.md
Docs/Productivity tool interface design/: README.md
Docs/Productivity tool interface design/src/styles/: fonts.css
Docs/reference/study-planner-typescript/: StudyPlanner.tsx  Study_Planner_Android.md  plan.model.ts  plan.routes.ts
Docs/reference/study-planner-typescript/exam-templates/: index.ts  neet-ug.json  ssc-cgl-tier1.json
Productivity tool interface design/: index.html
Productivity tool interface design/src/app/: App.tsx
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/debug/java/com/safar/app/ui/debug/: DebugFontScaleOverlay.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nudge_quotes.json
app/src/main/java/com/safar/app/: MainActivity.kt  SafarApplication.kt
app/src/main/java/com/safar/app/data/local/: SafarDataStore.kt
app/src/main/java/com/safar/app/data/repository/: AuthRepositoryImpl.kt  EkagraRepositoryImpl.kt  HomeRepositoryImpl.kt  JournalRepositoryImpl.kt  MehfilRepositoryImpl.kt  NishthaRepositoryImpl.kt  StudyPlannerRepositoryImpl.kt
app/src/main/java/com/safar/app/di/: AppModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/safar/app/domain/model/: AuthModels.kt  ExtraModels.kt  HomeModels.kt  MehfilModels.kt  Models.kt
app/src/main/java/com/safar/app/domain/repository/: AuthRepository.kt  EkagraRepository.kt  HomeRepository.kt  JournalRepository.kt  MehfilRepository.kt  NishthaRepository.kt  Repositories.kt  StudyPlannerRepository.kt
app/src/main/java/com/safar/app/notifications/: MorningNudgeWorker.kt  NotificationDeepLinkHandler.kt  NotificationPermission.kt  PlannerAlertsWorker.kt  SafarFirebaseMessagingService.kt  SafarNotificationChannels.kt  SafarNotificationManager.kt  StudyReminderWorker.kt
app/src/main/java/com/safar/app/ui/achievements/: AchievementsScreen.kt
app/src/main/java/com/safar/app/ui/auth/: AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/safar/app/ui/butterfly/: ButterflyDrawing.kt  ButterflyIntegrationGuide.kt  ButterflyNudge.kt  ButterflyOverlay.kt  ButterflyTourState.kt  ButterflyTourStep.kt  GlitterSystem.kt  rememberButterflyTourState.kt
app/src/main/java/com/safar/app/ui/components/: ExitConfirmationHandler.kt  SafarEmptyState.kt  SafarErrorState.kt  SafarField.kt  SafarInlineRefreshIndicator.kt  SafarPullRefresh.kt  SafarResultSlot.kt  SafarSkeleton.kt  SharedComponents.kt
app/src/main/java/com/safar/app/util/: AnimationUtils.kt  AuthInterceptor.kt  DateUtils.kt  IstDateUtils.kt  Resource.kt  YoutubeUrls.kt
app/src/main/res/drawable/: ic_apps.xml  ic_book_open_user.xml  ic_bookmarks_simple.xml  ic_brain.xml  ic_calendar_dots.xml  ic_caret_right.xml  ic_chart_bar.xml  ic_chat.xml  ic_circle_check.xml  ic_coffee.xml  ic_crown.xml  ic_dots_three_circle_vertical.xml  ic_ekagra_bed_dark.xml  ic_ekagra_bed_light.xml  ic_ekagra_coffee_dark.xml  ic_ekagra_coffee_light.xml  ic_ekagra_timer_dark.xml  ic_ekagra_timer_light.xml  ic_envelope_simple.xml  ic_feather.xml  ic_flame.xml  ic_frown.xml  ic_ghost.xml  ic_globe.xml  ic_graduation_cap.xml  ic_handshake.xml  ic_handshake_1_.xml  ic_heart_handshake.xml  ic_heart_straight.xml  ic_info.xml  ic_key.xml  ic_launcher_brand_foreground.xml  ic_launcher_foreground.xml  ic_leaf.xml  ic_library.xml  ic_lock.xml  ic_magnifying_glass.xml  ic_medal.xml  ic_megaphone.xml  ic_meh.xml  (+29 more)
app/src/main/res/drawable-anydpi-v26/: ic_launcher_brand_foreground.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-night-v26/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: font_certs.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: focus_shield_accessibility_service.xml
app/src/test/java/com/safar/app/util/: SafeApiCallTest.kt
gradle/: libs.versions.toml
sylaabus planner/: StudyPlannerPage.tsx  index-snippet.ts  plan.events.ts
sylaabus planner/exam-templates/: bank-po-prelims.json  jee-mains.json  railway-ntpc.json
(+136 files in other folders)
